aside.legend {
  position: static;
  bottom: 10px;
  left: 10px;
  padding: 6px 8px;
  font-size: 12px;
  font-family: sans-serif;
  background: white;
  background: rgba(255,255,255,0.8);
  border-radius: 5px;
  transform: translateZ(0);
  z-index: 999;

  @media @tablet {
    position: static;
    width: 100%;
    bottom: 0;
    left: 0;
  }
  h2 {
    margin: 0;
    padding: 5px 5px 5px 0;
    text-align: left;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 1.5;
  }
  ul.scale {
    display: inline-flex;
    padding: 0;
    margin: 0 0 0 -10px;
    list-style-type: none;
    overflow: auto;
    padding-bottom: 8px;

    li {
      line-height: 18px;
      margin: 0 10px 2px;
      
      @media @tablet {
        float: left;
        text-align: center;
        width: 100% / @legend-length;
      }
      }
    }

    .block {
      width: 3em;
      height: 12px;
      display: flex;
      vertical-align: text-top;
      padding: 0 10px;
      @media @tablet {
        width: 15em;
        display: block;
        width: 100%;
      }
    }

  }
}
.source {
  font-size: 12px;
  padding: 10px 0;
  color: #999;
  clear: both;
  font-style: italic;
  text-align: left;
  .credit {
    font-style: normal;
    text-transform: uppercase;
    display: inline-block;
    float: right;
  }
}
